/* Container layout */
.odag-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #f5f6fa;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.odag-generate-btn-compact {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: auto;
    margin: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 6px rgba(0,153,69,0.12);
}

.odag-generate-btn-compact .btn-icon {
    font-size: 16px;
    display: inline-block;
}

.odag-generate-btn-compact .btn-text {
    font-weight: 600;
    font-size: 14px;
}

.odag-generate-btn-compact:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,153,69,0.25);
}

.odag-generate-btn-compact:active {
    transform: translateY(0);
}

.odag-generate-btn-compact.loading {
    position: relative;
    color: transparent;
    pointer-events: none;
}

.odag-generate-btn-compact.loading::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    margin: auto;
    border: 3px solid transparent;
    border-radius: 50%;
    border-top-color: #ffffff;
    animation: spinner 0.8s linear infinite;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/* Horizontal layout - FIXED: list left, iframe right */
.odag-content-horizontal {
    display: flex;
    flex: 1;
    overflow: hidden;
    height: 100%;
}

/* Iframe panel - RIGHT SIDE */
.odag-iframe-panel {
    flex: 1;
    background: white;
    border-left: 1px solid #e1e5eb;
    position: relative;
    overflow: hidden;
}

/* Placeholder for iframe */
.iframe-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #8892a0;
}

.placeholder-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.placeholder-text {
    font-size: 16px;
    color: #8892a0;
}

/* qlik-embed wrapper - IMPORTANT: Contain the embed properly */
.qlik-embed-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Ensure qlik-embed is contained */
qlik-embed {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 1 !important;
}

/* Apps list panel - LEFT SIDE */
.odag-apps-list-panel {
    display: flex;
    flex-direction: column;
    background: white;
    overflow: hidden;
    flex-shrink: 0;
    border-right: 1px solid #e1e5eb;
    transition: margin-left 0.3s ease;
}

/* List header */
.list-header {
    padding: 16px 20px;
    border-bottom: 1px solid #e1e5eb;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #fafbfc;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
}

.app-count {
    font-size: 13px;
    color: #6b7280;
    background: #e5e7eb;
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 500;
    white-space: nowrap;
    display: inline-block;
}

/* Delete all button */
.delete-all-btn {
    background: transparent;
    border: none;
    color: #dc2626;
    cursor: pointer;
    font-size: 18px;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.delete-all-btn:hover {
    background: #fee2e2;
    transform: scale(1.1);
}

.delete-all-btn:active {
    transform: scale(0.95);
}

/* Apps list */
.odag-apps-list {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    background: white;
}

/* Empty state */
.list-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #9ca3af;
    font-size: 14px;
}

/* App items */
.odag-app-item {
    padding: 14px 16px;
    border-bottom: 1px solid #f3f4f6;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    transition: all 0.2s ease;
    position: relative;
}

.odag-app-item:hover {
    background-color: #f9fafb;
}

.odag-app-item.selected {
    background-color: #eff6ff;
    border-left: 3px solid #3b82f6;
    padding-left: 13px;
}

.odag-app-item.selected::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #3b82f6;
}

.odag-app-item.reloading {
    opacity: 0.6;
    background-color: #fef3c7;
}

/* Pending/loading app styles */
.odag-app-item[data-status="pending"],
.odag-app-item[data-status="queued"],
.odag-app-item[data-status="loading"],
.odag-app-item[data-status="generating"],
.odag-app-item[data-status="validating"] {
    background: linear-gradient(90deg, #f9fafb 0%, #f3f4f6 50%, #f9fafb 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
    cursor: wait;
}

@keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.app-info {
    flex: 1;
    min-width: 0;
    padding-right: 10px;
}

.app-name {
    font-size: 14px;
    color: #1f2937;
    font-weight: 500;
    margin-bottom: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.app-meta {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.app-date {
    font-size: 12px;
    color: #6b7280;
    display: flex;
    align-items: center;
    gap: 4px;
}

.app-status {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
}

.app-status.status-succeeded {
    background: #d1fae5;
    color: #065f46;
}

.app-status.status-pending {
    background: #fed7aa;
    color: #92400e;
}

.app-status.status-loading {
    background: #dbeafe;
    color: #1e40af;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

/* Spinning loader */
.status-spinner {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid transparent;
    border-top-color: #1e40af;
    border-left-color: #1e40af;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.app-status.status-failed {
    background: #fee2e2;
    color: #991b1b;
}

/* Three dot menu */
.app-menu-container {
    position: relative;
    flex-shrink: 0;
}

.app-menu-btn {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 4px 8px;
    color: #6b7280;
    border-radius: 6px;
    transition: all 0.2s;
}

.app-menu-btn:hover {
    background-color: #f3f4f6;
    color: #374151;
}

.app-menu-dropdown {
    position: absolute;
    right: 0;
    top: 32px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 160px;
    overflow: hidden;
}

.menu-item {
    padding: 10px 14px;
    cursor: pointer;
    font-size: 14px;
    color: #374151;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.15s;
}

.menu-item:hover {
    background-color: #f9fafb;
}

.menu-item .menu-icon {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.menu-item.delete-app {
    color: #dc2626;
}

.menu-item.delete-app:hover {
    background-color: #fef2f2;
}

/* Notifications */
.odag-notification {
    position: fixed;
    top: 24px;
    right: 24px;
    padding: 16px 20px;
    background-color: #10b981;
    color: white;
    border-radius: 8px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    z-index: 10000;
    animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 380px;
    font-size: 14px;
    font-weight: 500;
}

.odag-notification.error {
    background-color: #ef4444;
}

.odag-notification.info {
    background-color: #3b82f6;
}

@keyframes slideIn {
    from {
        transform: translateX(120%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Refresh button warning state */
.odag-refresh-btn.needs-refresh {
    background: #fbbf24 !important;
    border-color: #f59e0b !important;
    color: #78350f !important;
    animation: pulse-warning 2s infinite;
    box-shadow: 0 0 0 0 rgba(251, 191, 36, 0.7);
}

@keyframes pulse-warning {
    0% {
        box-shadow: 0 0 0 0 rgba(251, 191, 36, 0.7);
    }
    50% {
        box-shadow: 0 0 0 8px rgba(251, 191, 36, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(251, 191, 36, 0);
    }
}

/* Scrollbar styling */
.odag-apps-list::-webkit-scrollbar {
    width: 8px;
}

.odag-apps-list::-webkit-scrollbar-track {
    background: #f9fafb;
    border-radius: 4px;
}

.odag-apps-list::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 4px;
}

.odag-apps-list::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .odag-header-compact {
        padding: 12px 16px;
    }

    .odag-generate-btn-compact {
        padding: 10px 20px;
        font-size: 14px;
    }

    .list-header {
        padding: 16px;
    }

    .odag-app-item {
        padding: 12px 14px;
    }
}

/* Small view - when extension is compact */
.odag-small-view {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.small-view-header {
    padding: 12px 16px;
    background: white;
    border-bottom: 1px solid #e1e5eb;
    text-align: left;
}

.odag-small-view .odag-apps-list {
    flex: 1;
    overflow-y: auto;
    background: white;
}

/* Ensure proper z-index layering */
.odag-iframe-panel {
    z-index: 1;
}

.odag-apps-list-panel {
    z-index: 10;
    position: relative;
}

.app-menu-dropdown {
    z-index: 100;
}

.odag-notification {
    z-index: 10000;
}

/* Mobile responsive styles */
.odag-content-mobile {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-controls {
    background: white;
    border-bottom: 1px solid #e1e5eb;
    padding: 12px;
    flex-shrink: 0;
}

.mobile-app-selector {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background: white;
    color: #374151;
    cursor: pointer;
    transition: border-color 0.2s;
}

.mobile-app-selector:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.mobile-app-selector option {
    padding: 8px;
}

/* Dynamic View mobile responsiveness */
@media (max-width: 768px) {
    .dynamic-top-bar {
        flex-direction: column !important;
        gap: 8px !important;
        align-items: stretch !important;
    }

    .dynamic-top-bar > div {
        width: 100%;
    }
}