{
    "name": "ODAG Extension w/Variable Support",
    "description": "Generate On-Demand Apps with variable support and dynamic field mapping",
    "type": "visualization",
    "version": "5.0.0",
    "icon": "extension",
    "author": "Önder Altınbilek",
    "homepage": "https://github.com/undsoul/qlik-odag-extension",
    "keywords": [
        "qlik-sense",
        "odag",
        "on-demand",
        "variable",
        "extension"
    ],
    "license": "MIT",
    "repository": "https://github.com/undsoul/qlik-odag-extension",
    "dependencies": {
        "qlik-sense": ">=3.2.x"
    },
    "support": {
        "email": "onderaltinbilek@bitechnology.com"
    },
    "preview": "preview.png",
    "supportsSnapshot": false,
    "exportEnabled": false,
    "importEnabled": false,
    "supportsProxyMode": true,
    "bundle": {
        "id": "odag-variable-extension",
        "name": "ODAG Extension w/Variable Support",
        "description": "Generate On-Demand Apps with variable support"
    }
}